GF_SECURITY_ADMIN_PASSWORD=your password

DOCKER_INFLUXDB_INIT_USERNAME=aesir
DOCKER_INFLUXDB_INIT_PASSWORD=welikerockets


INFLUXDB_ADMIN_USER=aesir
INFLUXDB_ADMIN_PASSWORD=welikerockets

#omega lul fucking retarded
INFLUXDB_HTTP_AUTH_ENABLED="true"
INFLUXDB_DB=telemetry